# LogManager-CreditSuisse

./: README.md  logfile.txt  pom.xml  readme  runHsqlDB.sh  server.properties
hsqldb/: demodb.properties  demodb.script
src/main/java/com/credit/suisse/LogManager/: App.java
src/main/java/com/credit/suisse/LogManager/hsqldb/: HSqlDbManager.java
src/main/java/com/credit/suisse/LogManager/model/: LogEntry.java
src/main/java/com/credit/sussie/LogManager/processor/: FileProcessor.java
src/test/java/com/credit/suisse/LogManager/: AppTest.java
